.layout-header {
  background: #f6f6f6;
  padding: 0;
  border-bottom: 2px solid #e9e9e9;
  height: auto;
  line-height: inherit;
}
.layout-header-left {
  background-color: transparent;
  padding-left: 15px;
}
.layout-header-right {
  background-color: transparent;
  padding-right: 15px;
}
.layout-header-center {
  padding: 0 15px;
}
.layout-header-logo {
  cursor: pointer;
}
.layout-header-module-name {
  cursor: pointer;
}
.layout-header .ant-layout-sider-children,
.layout-header .ant-row-flex-middle {
  height: 100%;
}
.layout-header-user {
  width: 100%;
  text-align: right;
}
.layout-header-user .ant-avatar {
  position: relative;
  top: 2px;
  right: 36px;
}
.layout-header-user-name {
  display: block;
  transform: translateY(-50%);
  position: absolute;
  font-size: 1em;
  line-height: 1.1em;
  top: 50%;
  right: 80px;
}
.layout-header-logout {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  right: 0;
}
